cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03e6e298d4d48517369a1c50786530509b29c4e96d6f4d2b3e70a75972732c27

name:           streamdeck-ui-hs
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/flajann2/streamdeck-ui-hs#readme>
homepage:       https://github.com/flajann2/streamdeck-ui-hs#readme
bug-reports:    https://github.com/flajann2/streamdeck-ui-hs/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@gmx.de
copyright:      2021 Fred Mitchell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/flajann2/streamdeck-ui-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , reactive-banana
  default-language: Haskell2010

executable foo
  main-is: Asteroids.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reactive-banana
    , streamdeck-ui-hs
    , wx
  default-language: Haskell2010

executable streamdeck-daemon
  main-is: Streamdeck-daemon.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hidapi
    , reactive-banana
    , streamdeck-ui-hs
  default-language: Haskell2010

executable streamdeck-ui
  main-is: Streamdeck-ui.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reactive-banana
    , streamdeck-ui-hs
  default-language: Haskell2010

test-suite streamdeck-ui-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reactive-banana
    , streamdeck-ui-hs
  default-language: Haskell2010
