cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6723ae6f201f49ac06d9513bd983633559c12d99a46e2f14fcb94af17b7e5af7

name:           streamdeck-ui-hs
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/flajann2/streamdeck-ui-hs#readme>
homepage:       https://github.com/flajann2/streamdeck-ui-hs#readme
bug-reports:    https://github.com/flajann2/streamdeck-ui-hs/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@gmx.de
copyright:      2021 Fred Mitchell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/flajann2/streamdeck-ui-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable streamdeck-daemon
  main-is: Streamdeck-daemon.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

executable streamdeck-ui
  main-is: Streamdeck-ui.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , streamdeck-ui-hs
  default-language: Haskell2010

executable test-dbus
  main-is: dbusdump.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

executable test-hid
  main-is: test-hid.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

test-suite streamdeck-ui-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , streamdeck-ui-hs
  default-language: Haskell2010
