cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 951a4c6f582cf067bd1125c6671e0ffc3bdcea4e3a9deb031b295dcc18465c58

name:           streamdeck-ui-hs
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/flajann2/streamdeck-ui-hs#readme>
homepage:       https://github.com/flajann2/streamdeck-ui-hs#readme
bug-reports:    https://github.com/flajann2/streamdeck-ui-hs/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@gmx.de
copyright:      2021 Fred Mitchell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/flajann2/streamdeck-ui-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      src
  build-depends:
      base
    , wx
    , wxcore
  default-language: Haskell2010

executable streamdeck-ui-hs
  main-is: Main.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , streamdeck-ui-hs
    , wx
    , wxcore
  default-language: Haskell2010

test-suite streamdeck-ui-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , streamdeck-ui-hs
    , wx
    , wxcore
  default-language: Haskell2010
