cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eec78f9ae299e7744fe1ac5a79b98d3e9fb2d4855162ae8a1c2e83b90f2435fe

name:           streamdeck-ui-hs
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/flajann2/streamdeck-ui-hs#readme>
homepage:       https://github.com/flajann2/streamdeck-ui-hs#readme
bug-reports:    https://github.com/flajann2/streamdeck-ui-hs/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@gmx.de
copyright:      2021 Fred Mitchell
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/flajann2/streamdeck-ui-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable streamdeck-daemon
  main-is: Streamdeck-daemon.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

executable streamdeck-ui
  main-is: Streamdeck-ui.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , gi-gtk
    , streamdeck-ui-hs
  default-language: Haskell2010

executable test-dbus
  main-is: dbusdump.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

executable test-gui
  main-is: test-gui.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , bytestring
    , dbus
    , gi-gtk
    , haskell-gi-base
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

executable test-hid
  main-is: test-hid.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dbus
    , hidapi
    , streamdeck-ui-hs
  default-language: Haskell2010

test-suite streamdeck-ui-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamdeck_ui_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , streamdeck-ui-hs
  default-language: Haskell2010
